<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="./style/style.css" media="screen">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="">
    <title>Formulario</title>
    
</head>
<body>
        <h1>Validaci&oacute;n de datos antes de enviarlos</h1>
        <form name="formulario" id="formulario" style="width: 30%" onsubmit="return false;">
        <table style="background: rgb(125,125,125)" border="2px" width="100%" lef="75px" top="50px">
            <tr>
                    <td width="30%">
                        <label id="lbldni" for="dni">DNI: </label>
                    </td>
                    <td width="70%">
                        <input class="control" type="numbre" 
                        name="dni" id="dni" placeholder="DNI"><br>
                    </td>
            </tr>
            <tr>
                <td>
                    <label for="nombre">Nombre: </label>
                </td>
                <td>
                    <input class="control" type="text" name="nombre" id="nombre" maxlength="50" placeholder="Nombre"><br>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Apellido: </label>
                </td>
                <td>
                    <input class="control" type="text" name="apellido" id="apellido" maxlength="50" placeholder="Apellido"><br>
                </td>
            </tr>
            <tr>
                <td>
                    <label>e-mail: </label>
                </td>
                <td>
                    <input class="control"type="email" name="email" id="email" maxlength="150" placeholder="e-mail"><br>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button class="control" id="btnGuardar" width="50%"> Guardar</button>
                </td>
            </tr>
            </table>
            <br>
        </form>
        <script src="./js/formulario.js"></script>
</body>
</html>